DOMAIN=example.com

# Telegram alerting configuration
TELEGRAM_TOKEN=token
TELEGRAM_USER_ID=userid
TELEGRAM_IDTE_GROUP_ID=groupid

# Gatus storage configuration
GATUS_POSTGRES_USER=user
GATUS_POSTGRES_PASSWORD=password
GATUS_POSTGRES_DB=gatus
